<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.029202778001193863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.015599727845434952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7408016141348905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8865681239923144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5040496351787509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8953812376162935" />
</neuralNetwork>