<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3918923689280496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8674891033153698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23343416937558148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8662848905152458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9494586231711659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2862700587878193" />
</neuralNetwork>