<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8638163567861239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4568173064537522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.30999794952257775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7632313084403382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.39730056544856107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2458234974971616" />
</neuralNetwork>