<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1869214647740327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8136398187159126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20682247859969372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7368479647287782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.27183945458096215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.905840889972054" />
</neuralNetwork>